version: 0.2
phases:
  install:
    runtime-versions:
      php: 8.2
      nodejs: 18
    commands:
      - apt-get update -y
      # - apt-get install -y libpq-dev libzip-dev
      # - apt-get install -y php-pgsql
      - apt-get install -y php-cli unzip
      - curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
      - php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
  pre_build:
    commands:
      - cd src
      - composer install --prefer-dist --optimize-autoloader --no-dev
      - npm install
      - sudo npm i serverless -g
  build:
    commands:
      - npm run build
  post_build:
    commands:
      - serverless deploy --stage=DEPLOY_STAGE
